server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

application.message= Hello World 2!

spring.main.allow-circular-references=true

# open (pas d'authentification)
# simple (authentification par mot de passe)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.rest.basePath=/apibis

spring.profiles.active=usejwt
